---
title: KDE 4.1.4 Release Announcementt
date: "2009-01-13"
description: KDE Community Ships Fourth Update for Leading Free Software Desktop.
---

<p>FOR IMMEDIATE PUBLICATION</p>

<h3 align="center">
  KDE Community Improves Desktop with KDE 4.1.4 Codenamed "Cod"
</h3>

<p align="justify">
  <strong>
KDE Community Ships Fourth Translation and Service Release of the 4.1
Free Desktop, Containing Numerous Bugfixes, Performance Improvements and
Translation Updates
</strong>
</p>

<p align="justify">
January 13th, 2009. The <a href="http://www.kde.org/">KDE
Community</a> today announced the immediate availability of <em>"Cod"</em>,
(a.k.a KDE 4.1.4), another
bugfix and maintenance update for the latest generation of the most advanced and powerful
free desktop. <em>Cod</em> is a monthly update to <a href="4.1/">KDE 4.1</a>. It
ships with desktop workspace and many cross-platform applications such as administration
programs, network tools, educational applications, utilities, multimedia software, games, artwork,
web development tools and more. KDE's award-winning tools and applications are
available in more than 50 languages.
</p>

<div class="text-center">
	<a href="/announcements/announce-4.1/dolphin-screenie.png">
	<img src="/announcements/announce-4.1/dolphin-screenie_thumb.png" class="img-fluid">
	</a> <br/>
	<em>Dolphin's new selection mechanism</em>
</div>
<br/>

<p align="justify">
 KDE, including all its libraries and its applications, is available for free
under Open Source licenses. KDE can be obtained in source and various binary
formats from <a
href="http://download.kde.org/stable/4.1.4/">http://download.kde.org</a> and can
also be obtained on <a href="http://www.kde.org/download/cdrom.php">CD-ROM</a>
or with any of the <a href="http://www.kde.org/download/distributions.php">major
GNU/Linux and UNIX systems</a> shipping today.
</p>

<h4>
  <a name="changes">Enhancements</a>
</h4>
<p align="justify">
As a service release, the
<a href="http://www.kde.org/announcements/changelogs/changelog4_1_3to4_1_4.php">changelog</a>
contains a list of bugfixes and improvements</a>, the most notable being a large number of bugs fixed in KMail, Okular and KGpg. Note that the changelog is
usually incomplete, for a complete list of changes that went into KDE 4.1.4, you
can browse the Subversion log. KDE 4.1.4 also ships a more complete set of translations.
<p />
To find out more about the KDE 4.1.x desktop and applications, please refer to the
<a href="http://www.kde.org/announcements/4.1/">KDE 4.1.0</a> and
<a href="http://www.kde.org/announcements/4.0/">KDE 4.0.0</a> release
notes. KDE 4.1.4 is a recommended update for everyone running KDE 4.1.3 or earlier.
This release is the one last planned release for the KDE 4.1 series, although security
problems might still warrant a 4.1.5.
<p />

<h4>
  Installing KDE 4.1.4 Binary Packages
</h4>
<p align="justify">
  <em>Packagers</em>.
  Some Linux/UNIX OS vendors have kindly provided binary packages of KDE 4.1.4
for some versions of their distribution, and in other cases community volunteers
have done so.
  Some of these binary packages are available for free download from KDE's <a
href="http://download.kde.org/binarydownload.html?url=/stable/4.1.4/">http://download.kde.org</a>.
  Additional binary packages, as well as updates to the packages now available,
may become available over the coming weeks.
</p>

<p align="justify">
  <a name="package_locations"><em>Package Locations</em></a>.
  For a current list of available binary packages of which the KDE Project has
been informed, please visit the <a href="/info/4.1.4.php">KDE 4.1.4 Info
Page</a>.
</p>

<h4>
  Compiling KDE 4.1.4
</h4>
<p align="justify">
  
  The complete source code for KDE 4.1.4 may be <a
href="http://download.kde.org/stable/4.1.4/src/">freely downloaded</a>.
Instructions on compiling and installing KDE 4.1.4
  are available from the <a href="/info/4.1.4.php#binary">KDE 4.1.4 Info
Page</a>.
</p>

<h4>
  Supporting KDE
</h4>
<p align="justify">
 KDE is a <a href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a>
community that exists and grows only because of the help of many volunteers that
donate their time and effort. KDE is always looking for new volunteers and
contributions, whether it is help with coding, bug fixing or reporting, writing
documentation, translations, promotion, money, etc. All contributions are
gratefully appreciated and eagerly accepted. Please read through the <a
href="/community/donations/">Supporting KDE page</a> for further information. </p>

{{% include "/includes/about_kde.html" %}}
{{% include "content/includes/press_contacts.html" %}}
