---
title: Plasma 5.2 Beta complete changelog
type: fulllog
version: 5.1.95
hidden: true
plasma: true
---

### Plasma NM
* Workaround: make sure we don't send completely empty map to NM back when asking for VPN secrets
* Do not show Ok button for openconnect auth dialog
* Fix CMake deprecation warning
* fix build if WITH_MODEMMANAGER_SUPPORT is 0
* port bluez connection support to bluez 5
* always use vpn state to set connecting state if possible
* Move NMQT to the list of required frameworks
* correctly maintain connecting state and connection icons
* Adapt to libnm-qt changes
* Do not forget to set loaded auto-negotiate state
* Make the refresh button visible only when there is enabled wireless device
* Update OpenConnect storage of manually-accepted server certs
* Update OpenConnect support for library version 5
* Get name of the deactivated connection from id property to prevent missing name in notification
* Add missing include (QDBusConnection).
* Fix build with ModemManager disabled.
* Q_DECL_OVERRIDE
* Q_DECL_OVERRIDE
* Display also VPN type in column with connection type
* add column "connection type"
* save/restore connections widget state (columns, sorting, ...)
* MMModemLock is already declared as a metatype in libmm-qt
* get rid of KComboBox
* fix layout and tab stops
* Fix strings broken by designer
* OpenVPN: Add option for server certificate verification
* Disable debug again This was not supposed to be pushed
* Ask for a PIN code when activating a connection and modem is still locked
* Move activating connections to the top
* Use a proper ToolButton for the refresh button
* Use Interactive resize mode instead of ResizeToContents
* Use new connect api
* update it
* fix OPenVPN config tab and layout issues
* Properly import routes
* Using styled text shouldn't be necessary here
* Remove redirect-gateway tag from exported/imported config file
* don't crash on adding routes
* turn the editor into a unique application
* fix QUrl constructions
* implement connect/disconnect actions
* Display also channel in the BSSID combobox
* Add frequency to the BSSID combobox
* fix the form layout order
* fix tab order
* fix tab order
* remove accel
* fix tab order
* optimize if branches and foreach loops
* simplify notification handling
* --deprecated
* string fixes
* check name of country is in map instead of filter by length
* avoid overflowing text
* Make sure we are trying to update existing modem connections
* Fix crash when restarting NetworkManager
* Watch for IpInterface change, otherwise it won't get updated This is necessary for ModemDevices as IpInterface is used for monitoring of current download/upload
* unbreak version string
* Fix crash when removing modem device
* Fix crash when trying to set operator name for uninitialized GsmInterface GsmInterface is initialized only when modem is connected.
* simplify code, use QComboBox::currentData()
* fix password mode and getting secrets
* don't leak the pending reply watcher
* unbreak layout
* don't use deprecated KAboutData::setProgramIconName
* Port away from qDebug and qWarning
* Add "My plan is not listed" to the first place in combobox when there is no available APN Otherwise the wizard will crash later.
* Do not require 802-1x secrets when using LEAP security
* Properly initialize new OpenVPN connections
* set version number using same syntax as other parts of Plasma
* Ask user if they want to copy their certificates under KDE configuration during OpenVPN import
* Do not insert empty VPN banner detail
* Update system tray icon even after a small signal drop/increase
* Remove shebang from .desktop file
* Add IPv6 tab for OpenVPN connections BUG:339652
* use the new QMenu::addSection() instead of fiddling with the separator
* Use regular IconItem for CompactRepresentation
* cleanups
* Round CompactRepresentation size to icon size

### Help Center
* use ecm_optional_add_subdirectory for docs so translations can optionally be added optionally
* Allow KHelpCenter from Plasma 5 to work with KDE4 applications.
* Fix shortcut warning
* Remove kdelibs4support. Fix includes
* remove include moc
* kdelibs4support--
* convert to reverse dns desktop
* Port to qicon
* Port to QFontComboBox
* Don't use deprecated variable
* port to new connect api
* Remove some kde4support
* Fix setShortcut warning.

### KMenuedit 
* increase version
* Migrate settings
* port to qDebug*
* Fix includes
* Remove not necessary includes
* kdelibs4support--

### Plasma Desktop 
* Don't flicker.
* Ease in a little calmer.
* Delay fading in the panel spacer resize handles until the drag overlay arrives on target.
* Improved panel applet handle behavior.
* Switch away from KRun::run to properly detach launched apps.
* Remove now useless include AKA fix build
* Remove now-unused KonqOperations copy.
* Port foldermodel from KonqOperations::doDrop to the new KIO::drop() job
* Set highlightResizeDuration to 0
* Account for config/delete button in panel config overlay not being present all the time
* Force focus on the search field initially
* Add Copyright header
* Fix tabstop order for adding keyboard layouts
* Remove KDE3 porting artifacts
* Replace "" with QString()
* react on workspace changes (area size, count of screens)
* Hide the dialog first and then unload its content
* Improve Escape handling in widget explorer
* Don't needlessly force active focus on every key press
* Whenever add widgets prompt closes focus the search again
* Handle keyboard events in activity creation dialog
* Only animate tabbar when plasmoid is expanded
* Don't set an initial size in the qml file, the shell takes care of that
* Port kcm_kded away from kdelibs4support
* Bring back computer-laptop icon in Kickoff
* kdelibs4support--
* Port to QIcon
* Remove not necessary include moc
* Scale down oversized face pixmaps.
* Replace '&' with 'and' (see: HIG → Wording).
* Convert to UTF-8 to make QtCreator happy
* Notifications KCM: Drop page that does nothing
* When switching to favorites page make sure the tab button is updated too
* Fix connect.
* Simplify && cleanup.
* Fix conditional.
* Make -Wparentheses happy.
* Don't delete the prop unnecessarily.
* Fix tooltip bring faded out when shown during window highlight.
* Fix crash in kickoff
* Improve cmake scripts regarding PackageKit
* check on parent
* disable empty action when trashcan is empty
* give some margins
* expand the dialog to make room for the text
* remove unnecessary workaround
* Add tooltip window to the list of highlighted windows.
* no KUrl needed here
* Add some spacing.
* Fix panel applet handle sizing and layout.
* Fix reference errors breaking offset calc for panel size handle.
* kservice_desktop_to_json -> kcoreaddons_desktop_to_json
* Don't rely on Dialog::focusOutEvent being able to tell focus moved to a child window.
* Fix initial keyboard focus when opened by mouse.
* Use same icon as Kickoff.
* Cleanup.
* calculate delta for wheel event
* Implement HIG comments on Pager settings
* unbreak GTK apps theming
* Colors config module ported away from KDELibs4Suppot.
* Containment: Redirect wheel events to ContainmentInterface when view is not overflowing.
* Pass along timestamp when launching things.
* Use latest X11 user time for creating StartupInfoId
* Drop dependency on KDecoration
* Remove KGlobal check and KComponentData object that overrode applications KAboutData when showing dialogs.
* Minimize overdraw in Desktop view
* Port ktouchpadenabler to KF5
* implement defaults(), fix Revert and GHNS
* remove dead/obsolete code
* [desktop/views] Right margins should be counted using fixedMargins.right not .bottom
* fix the Defaults in Splash screen kcm
* don't duplicate entries when the Rever button is clicked
* bouncing cursor is the default
* Adjust to new dialog margin behavior.
* Make the Keyboard KStatusNotifierItem icon use KFontUtils
* Small code quality issues found when trying to understand the code
* Remove dead code
* Set KIO::Integration::AccessManager to null so we don't crash on close.
* Add context to i18n call
* set thr right margin too
* Breeze is the default cursor theme
* Use QLatin1String
* String not used and there is a %[1]s which is never used too => remove it
* Fix qml warnings in splash kcm
* fix installing cursor themes from GHNS
* fix target install dir
* fix crash on Defaults
* fix install target dir
* remove obsolete and non-functional kthememanager themes
* set X-KDE-Init-Phase
* use Solid::PowerManagement::requestSleep(Solid::PowerManagement::StandbyState, 0, 0)
* Add Q_PLUGIN_METADATA so the attica_kde.so plugin can be loaded by QPluginLoader.
* Fix regression in event handler causing favorites to launch on right-click release.
* kdelibs4support--. Port to new connect api
* Port away from deprecated API.
* Fix folder preview popups for .desktop directory links in containment mode.
* Fix translate
* USe ki18n_wrap_ui
* Remove executable attribute
* Fix includes
* Port to QListWidget
* Port to new connect api
* Revert "Force PlainText in taskmanager tooltips"
* Force PlainText in taskmanager tooltips
* Don't use HTML formatting for plain text
* Port to new connect api
* kdelibs4support--
* Port to new connect api
* Don't put scripts from ~/.config/autostart in autostart kcm list.
* Fix terminology in configuration labels (KDE → Plasma).
* Consistency++.
* Sync default favorites to Kickoff again.
* Hide activity files location option when activity linking is disabled.
* Show activity-linked files in folder view option
* Remove keyboard click volume
* Remove combo "Graphical Effects"
* Re-enable the ksplash KCM that was temporarily in plasma-workspace
* Use Loader for "More Settings" menu in panelcontroller
* Invoke the trash action on StandardKey.Delete.
* Use the KDE default browser setting instead of looping over a hardcoded list of known browsers.
* QString& browser → QString &browser
* Launch new instances on Shift+Click.
* Update default applications in kickoff
* drop libkonq_export for internal libkonq copy
* [kcms/lnf] Make a list variable const
* Avoid binding loop
* Update from the real libkonq, to make sure nothing that was removed creates a problem here.
* Port from KonqOperations::doPaste to KIO::paste
* correctly manage applets removal in the panel
* [kcm/lookandfeel] Add support for changing DesktopSwitcher
* parse error --
* recalculate borders on prefix or theme change
* [kcm/lookandfeel] Add support for changing WindowSwitcher
* adjust margins
* fix layout
* add simple tooltips in the applet handle actions
* Fix build of keyboards kcm on debian-based systems
* make kde4 apps react to icon theme change
* Convert to new connect api
* convert to new connect api. Fix includes, fix forward declaration. kdelibs4support--
* Fix typo
* typo--
* add margins into panel
* convert to new api. kdelibs4support--
* Port to reverse dns desktop, kdelibs4support--
* code formatting for preview files
* Switch to favorites after a new favorite has been added
* Fix reconfiguring launch feedback
* Baloo KCM: Remove unnecessary translation domain removal
* Baloo KCM: "File Search" instead of "Desktop Search"
* Add a basic doc file for the Baloo KCM
* Add the Baloo "File Search" KCM
* Hide the sidebar separator if only one type of sidebar item is shown.
* Extract messages from qml files in look and feel kcm
* fix broken tooltip icon
* use KIO::emptyTrash(), comment out unused and expensive code
* fix test
* when resize or move buttons pressed, hide dialog
* Fix warnings
* make apply button work correctly
* code formatting and renaming
* revert back the change to pass geometry around
* fixed preview for Sun models by adding include in grammar and improved preview implementation
* show the expanded marker only if the theme has it
* drop invalid config keys
* drop invalid config keys
* fix emptying the trash from the context menu
* don't animate move in some situations
* fix the offset slider in vertical centered panels
* kdelibs4support--, convert to new connect api
* kdelibs4support--, kdelibs4support--
* Re-install test package if it already exists + wait for install to finish
* Read/Write ColorScheme to configGroup General instead of KDE
* Convert to QPushButton
* kdelibs4support--. Remove not necessary include moc
* fix broken dialog layout
* solve layer bug on qml side
* port UI code to kf5 (button groups)
* port UI code to kf5
* port layout restore to kf5
* stop ibus daemon so it does not mess with our keyboard configuration
* resurrect restoring keyboard layouts when new keyboard device is plugged in
* fix export dialog
* port to kde frameworks (non-UI changes)
* port kDebug to qCDebug
* Take keyboard geometry into account when showing layout preview GSoC 2013 project by Shivam Makkar (amourphious1992@gmail.com) REVIEW: 113413
* fullRepresentation is null on quit
* remove binding loop
* close button at top-right on vertical panels
* Add system action to manually save session.
* use the runner match querydata if available
* Take keyboard geometry into account when showing layout preview GSoC 2013 project by Shivam Makkar (amourphious1992@gmail.com) REVIEW: 113413
* Avoid text rendering outside toolbox frame when dragging from corner -> edge
* Fix BUG#105797: inappropriate fontconfig settings are saved when kcontrol/fonts is shown and no way to revert them
* Make constants const, saves a few symbols in the .data section.
* Run first match on Enter/Return in search field.
* avoid crossing the offset and size handles

### Oxygen
* fixed margins
* re-added viewDrawFocus option, with improved rendering CCMAIL: david@davidedmundson.co.uk
* using QX11Info::isPlatformX11
* uppercase style name
* Fixed color role for accelerator
* added inputWidgetEngine, for abstract item views, line editors, spinboxes and comboboxes it is needed to avoid animation conflicts between lists and buttons (when, e.g. there is a checkbox inside a list)
* removed support for Q3ListView
* Disable building of window decoration
* Manually calculate viewport update rect on header hover change
* Remove mnemonic underlines when alt-tabbing
* Fix kde4 build/configure/cmake stage
* Fixed member initialization removed unused headers backported from breeze
* Replace manual _export.h files with CMake's generate_export_header. REVIEW: 121083
* invert to #if !kde4 to achieve what was intended
* fix build, Kdelibs4Migration header is only available and used on kf5
* Sync advanced settings to KDE4
* Added WeakPointer typedef to oxygendecorationdefines to allow compilation against both KDE4 and KF5 Use WeakPointer<Client> inside Oxygen::SizeGrip to keep track of client deletion and avoid crash. BUG: 340597
* cleanup
* fixed dialog titles
* Do not takeout margins from toolbutton before rendering text, unless they have inline indicator, because some custom widgets do not respect sizeFromContents
* - cleanup tab buttons positioning - center icon in tabs when there is no text and no buttons
* Fixed Confirmation dialog when removing exceptions
* properly handle RTL for corner rects and tabbar Do not clip away vertical margins for headers to accomodate custom widgets that set a two small vertical size for those. BUG: 340155 CCBUG: 340150
* added text to right corner widget, to debug asymetric left and right corner buttons
* re-fixed corner buttons positioning.
* cleanup + comments
* re-enabled KDE4 oxygen-settings compilation
* un-ifdef old-style plugin declaration so that it can be used for both KF5 and KDE4
* Allow to load style and decoration config plugins in both kde4 and kf5
* moved actuall app execution inside Oxygen namespace to get proper typedefs
* hide unused var
* Align Style::tabWidgetCornerRect with Breeze code
* moved code from header to imp
* helper() -> _helper
* fix qt4 build by checking for pkgconfig
* add conditional install of translation files so it doesn't get added unconditionally by the release scripts
* fixed tab order
* uint32_t -> quint32 CCBUG: 337884
* cosmetics
* improved contrast for rendering checkbox marks, arrows, etc. BUG: 337433
* Added hasParent method Do not add ItemDelegate to combobox views if inside QWebView, because ItemDelegate handling is broken in Qt for such widgets
* Prefer const char[] over const char* const.
* send dbus signal to reload deco configuration when changed (copied from kcmkwin) added Qt5::DBus as dependency
* Make constants const, saves a few unnecessary symbols in the .data section.
* fixed 'unmaximize' button centering
* re-added reset method to deal with config changes in KDE4
* Fixed scaling and positioning of buttons BUG: 316716
* Also set TextColor in backgroundPalette This fixes tab close buttons color for inactive tabs in titleOutline mode
* Move buttonDetailColor to cpp
* QPalette.window().color() -> QPalette::color( QPalette::Window )
* sanitize metrics name and moved to oxygendecorationdefines
* simplified rendering of title outline for single item
* Fixed background color for tabbed items in active outlined window Also fixed dragging
* moved both titleBarTextColor methods to cpp

###  KWrited 
* Kill KDELibs4Support
* Convert to qdebug
* Don't use deprecated variable

###  Breeze 
* add missing file
* new cursors
* MenuItem spacing -> 3px ListItem spacing -> 3px CCMAIL: jamboarder@gmail.com
* decrease spacing between checkbox/radiobutton mark and text 8 -> 6 px CCMAIL: jamboarder@gmail.com
* removed commented line
* translated down radio button and checkbox mark when pressed translate down pushbutton frame and content when pressed translate down content and arrow icon of non-flat, non-editable comboboxes when pressed translate down content and arrow icon for non-flat toolbuttons when pressed CCMAIL: jamboarder@gmail.com
* Reduce margins for list headers and menubars from 8px down to 6px CCMAIL: jamboarder@gmail.com
* more typedef -> using
* typedef -> using
* replace jpg with png version of Next wallpaper
* add new icon dirs to cmake
* restore i18n after upstream update.
* upstream updates (emblems, emoticons, misc)
* Keep track of palette change events, to update widgets for which the palettes was altered accordingly. BUG: 341940
* Fix make install
* Change icon directory structure to match upstream repo.
* add new files
* update the wallpaper
* fixuifiles
* animate size grip colouring
* add Messages.sh for the breeze decoration
* hide 'hide titlebar' widget since the corresponding option is not implemented
* recalculate borders on shade change, in order to have 0 bottom border.
* fixed titlebar area
* never return border size smaller than the minimum value needed for comfortable resize
* Correct wrong/moved subdir (windec → kdecoration).
* cleanup directory structure removed old breeze decoration svg
* fixed margins
* add a sync more in the cfg by desperation
* one sync less, more debug
* implemented application menu button
* implemented context help button
* use QX11Info::isPlatformX11
* use member ui rather than inheritance
* fixed includes order
* hide 'detect window' button on non X11 platforms
* removed breezehelper use QX11Info::isPlatformX11 instead of Helper::isX11
* removed 'VerySmall' button size
* [windec] Add guards around X11 on Breeze::DetectWidget
* Made settings provider a QObject properly re-read when settings are reconfigured
* removed unused mask bit
* added some auto
* Properly implement exception border size
* Added an internalSettings provider class to handle exceptions
* Added all the code relevant to handle exceptions
* removed unused CMakelists
* Moved shared pointer typedef to breeze for larger use Use shared pointer for handling InternalSettings inside decoration
* removed unused enumeration
* separate config sources and plugin sources for readibility and because it might move to own library in the future
* implemented drawSizeGrip and drawBorderOnMaximizedWindows options
* use in-class initialization
* fancy in-class initialization :)
* added drawSizeGrip and drawBorderOnMaximizedWindows options
* cleanup and fixed library loading
* added breeze-settings5 standalone configuration app
* added optional dependency upon kservice, needed for building breeze-settings
* also initialize animation and opacity for standalone buttons CCMAIL: mgraesslin@kde.org
* added copyright
* added units
* cleanup shadow rendering
* Implement size grip for borderless windows - implemented resize using xcb - use xcb to move sizeGrip on resize because Qt move seems broken after widget is reparented - use xcb to get sizegrip' root coordinate, because Qt MapTo methods are broken after widget is reparented - protect all XCB calls behind typedef and runtime check - disable sizeGrip if not in X11
* moved all button rendering to breezebutton, without caching removed breezeimageprovider adjust painter window to have more spacing around button
* use NegativeText color from kdeglobals for close button
* fixed outline color fading
* fixed padding between buttons and text
* Moved configuration to the same library as the decoration plugin added kcmodule keyword removed unnecessary code
* Fixed update rect on caption changed Fixed too tight bounding rectangles Fixed text alignment into bounding rect to avoid jitter
* Improved rendering of buttons, in sync with breeze style
* reordered methods improved rendering of shaded windows
* fixed shadow rendering in the corner
* implemented animations for buttons
* moved colors to public to allow access from button
* added active state change animation
* Added configuration widget Not (yet) loaded inside kwin decoration kcm
* proper text alignment
* added internal settings adjusted button sizes
* simplified shadow rendering
* adjusted button sizes
* increased decoration margins increased button spacing introduced button size
* formatting
* added button sizes
* renamed breezedeco to breezedecoration to be in par with class name fixed vertical positionning of buttons
* renamed file consistently to class
* moved image provider to own class
* removed comment
* removed 'grey' spacing between active window outline and window body reduced top size accordingly.
* moved color settings class to own file some code formatting
* added metrics dedicated file
* fix readConfigValue
* default to Breeze
* Fixed color role for accelerator
* added inputWidgetEngine, for abstract item views, line editors, spinboxes and comboboxes it is needed to avoid animation conflicts between lists and buttons (when, e.g. there is a checkbox inside a list)
* removed Q3ListView support
* [kdecoration] Share the DecorationShadow with all Decorations
* add LGPL 3 for breeze icons with clairification as in Oxygen
* Drop Aurorae based window decoration
* Manually calculate viewport update rect on header hover change BUG: 340343
* Fixed KDE4 compilation CCBUG: 341006
* Remove mnemonic underlines when alt-tabbing
* [kdecoration] DecorationShadow is a QSharedPointer
* Decoration::client returns a QWeakPointer
* [kdecoration] DecorationButton changed to use real for position and size
* [kdecoration] paint takes QRect instead of QRegion
* konversation possible icon
* Removed unused members CCMAIL: staniek@kde.org
* Fixed uninitialized member _value CCMAIL: staniek@kde.org
* fixuifiles
* [kdecoration] DecorationShadow uses QRect to describe element sizes
* [kdecoration] DecorationShadow uses QMargins for padding
* [kdecoration] Rename DecoratedClient::borderingScreenEdges to adjacentScreenEdges
* [kdecoration] Decoration::titleRect renamed to ::titleBar
* [kdecoration] ExtendedBorders renamed to ResizeOnlyBorders
* [kdecoration] Decoration uses QMargins for borders
* [kdecoration] Paint methods take repaint region
* add plasma version number
* Add a Preview mode to the Decoration Button
* ImageProvider uses Breeze::Button* instead of KDecoration2::DecorationButton*
* [kdecoration2] Pass QVariantList argument to parent Decoration
* [kdecoration2] DecorationSettings is no longer a singleton
* Do not takeout margins from toolbutton before rendering text, unless they have inline indicator, because some custom widgets do not respect sizeFromContents BUG: 340341
* add rating-unrated icon
* Add gtkbreeze kconf_update tool to set GTK themes
* add message about orion runtime dep to cmake output
* nicer spacing
* add gtk3 css file to remove window shadows to tidy up client side decorations
* don't use a QCoreApplication
* use QStringLiteral, set font to Oxygen, return 1 on error
* no need for close
* use qstringliteral
* use QStringLiteral
* error handling on failure to open file
* tidy spacing
* use QStringLiteral
* fast string operators
* use QDir::separator and tidy spacing
* further simplify cmake
* simplify cmake file
* tidy up file header
* refactor to reduce duplicated code
* complete gtk3
* um yeah, something
* prepare gtk 3
* check for gtk 2 theme and set it
* start gtkbreeze to set breeze settings fot qt
* - cleanup tab buttons positioning - center icon in tabs when there is no text and no buttons BUG: 340257
* Remove all links to XCB and QX11Extras on Mac CCMAIL: mk-lists@email.de
* Added option to draw either thin or strong focus for menu and menubar items
* Disable frame for side panels by default
* Fixed compilation with gcc 4.8.2 by adding relevant .data() calls
* also fix corner rects in center-tabs mode
* properly handle RTL for corner rects and tabbar BUG: 340155
* Do not clip away vertical margins for headers to accomodate custom widgets that set a two small vertical size for those. CCBUG: 340150
* Fix finding of KF5
* use unaltered Window background color for sidepanels
* take out one pixel when rendering menubar item rect for consistency with menu item rect
* cleanup optional package properties
* made dependency on KF5::FrameworkIntegration optional
* removed dependency upon KF5::Completion
* KComboBox -> QComboBox
* Fix positioning of cornerwidgets
* Properly account for widget size when determining left/right corner rects CCMAIL: staniek@kde.org
* Fixed arrow color in sunken, non-autoraised toolbuttons
* rename Breeze-Dark.colors to BreezeDark.colors BUG:339849
* install translations if they exist
* lighter hover color
* Fixed foreground color in non autoraised toolbuttons (specifically the 'sunken' without 'hover' case)
* add more folder icons from upstream
* uint32_t -> quint32
* cleanup comments
* compress breeze-dark svgs
* updated mimetypes and a couple app icons from upstream
* A touch better contrast for inactive window title text.
* (re) Fixed foreground color in toolbuttons and named separators
* Fix dark color scheme titlebar colors.
* Add version of icon theme that works better with dark color schemes.
* Install Breeze Dark color scheme.
* Updated to Breeze color scheme based on full palette. New Breeze-Dark color scheme.
* Remove KDE4 home directory fallback
* renderButton -> renderDecorationButton
* do not remove pushbutton margins from contentsRect BUG: 339508
* improved scrollbar extended hit area properly deal with KTextEditor scrollbars CCBUG: 339413
* added 'strong focus' option for menu and menubar items
* Fixed tabbar base line extend in document mode
* Reduced margins of line editors so that the total height matches buttons CCMAIL: jamboarder@gmail.com
* Fixed non autoraised toolbutton text color when sunken or focused
* Added sizeHint and minimumSizeHint to the information printed when widgetExplorerEnabled is set to true. CCBUG: 339508
* properly handle RTL when expanding scrollbar hit area
* propagate mouse events from scrollarea to scrollbar if matching to respect Fitt's law BUG: 339413
* Changed flat toggled button background button to grey, on request from Andrew
* Fixed background color for scrollarea corner widget
* reduced checkbox and radio button size use 1pixel for outline and 2pixel for radius CCMAIL: jamboarder@gmail.com
* update radiobutton and checkbox to use 1px outline instead of heavy 2 px outline.
* Update confusing comment
* Revert "Remove check for hasWidgetStyle"
* Remove check for hasWidgetStyle
* Create kde4 config if it does not exist
* fixed disabled palette
* Also disable pressed animations on option change BUG: 339506
* added SidePanelForeground color cleanup palette alteration code
* Added hasParent method Do not add ItemDelegate to combobox views if inside QWebView, because ItemDelegate handling is broken in Qt for such widgets BUG: 339466
* Make constants const, saves a few symbols in the .data section.
* restored topLevel layout margins removed call to genericLayoutItemRect This effectively revert commits 739b18f4b370f392c72478837bd3b6cc632c8246 and 3618ba5ed5c77cee8b25074c24ae73e2451bd23f
* force kpagewidget margins to zero
* set TopLevel layout margin to zero
* implemented PushButton LayoutItemRect
* removed unused parameter names from function declaration
* Hide borders which border a screen edge
* Add extended borders for no or no-side borders
* Use proper color for caption
* Improve rendering of the rounded borders
* Use gridUnit based layouting of all elements
* Add a DecorationShadow
* Add support for border sizes
* Introduce an "org.kde.kdecoration2" metadata section in JSON file
* Set window decoration to opaque for maximized windows
* Improve defining the border settings
* Pass creation of DecorationButtons to DecorationButtonGroup
* Initial import of new KDecoration2 based window decoration

###  KHotkeys 
* kDebug -> qDebug
* Remove unused deprecated signal
* Explicitly link KService
* Tidy includes
* Don't generate interface twice
* Add test standalone app for easier debugging
* kdelibs4support--
* Prefer const char[] over const char* const where possible.

###  libksysguard 
* Add set_package_properties for webkitwidgets, and don't set QT5 to NOTFOUND
* Fix linking, Qt5::Network is used.
* Don't mess with RTL locales by elliding manually.
* '<numid>...</numid>' isn't supported anymore.
* relicence from GPL 2 or 3 to GPL 2 or 3 or later as approved by KDE e.V.  Approved by e-mail with John and Chris
* add missing GPL-2
* Remove kdelibs4support
* Fix includes
* Remove not necessary include moc
* increase version
* Convert to Categorized Logging
* Search for all public deps in CMake config file
* Get rid of KDELibs4Support
* Don't use deprecated variable
* Port KLineEdit to QLineEdit in ProcessWidgetUI

###  SDDM KCM 
* New component to edit themes in SDDM login manager

### KCM Touchpad 
* New compoent to edit settings of your touchpad.

###  KInfoCenter 
* properly set the icon name
* aboutData: fix broken icon
* Unbreak starting KInfoCenter via KRun
* add LGPL 2.1
* kdelibs4support--
* Remove kdelinbs4support
* Fix includes
* kdebug--
* Port to QStandardPaths.
* Use qapplication.h
* Clean up
* Fix show aboutdata. We need to create app after kaboutdata
* Port to new connect api
* Fix includes
* Remove kdelibs4support
* Remove deprecated function
* Port to QIcon
* Fix forward declaration
* kdelibs4support--
* reverse dns desktop
* Port to new connect api

###  libkscreen 
* set version number to 5.1.95 for 5.2 beta
* add plasma version number
* ConfigSerializer: No need for explicit conversion to/from double
* Config::canBeApplied: more descriptive debug messages
* correct the order of params on QDBusServiceWatcher::serviceOwnerChanged
* Avoid risk of two backends loading at the same time breaking things
* Add missing include of signal.h
* Remove CMake modules that are now part of ECM.
* Specify required XCB components.
* Delete d pointer of ConfigMonitor
* Initialise ConfigMonitor singleton instance
* Bump soname
* Bump version to 5.0.93, so that Plasma can depend on it
* Emit the new current config instead from setConfig
* XRandR: update internal config immediatelly after applaying changes
* XRandR: Don't leak XRRScreenResources when applying output changes
* Output: fix apply() not resetting EDID
* Clean up redundant qDebugs, convert to qCDebug
* Fix typo in variable name
* XRandR: reset output 'Enabled' property when disconnected
* Output: don't overwrite EDID when not necessary
* Fix logic when disabling blocked signals in Output
* Config monitor: request EDID for connected outputs
* Ungrab all the times, if not we break all the things :/
* Grab/Ungrab the server when applying new settings
* Things will not be flushed by Qt anymore (it uses xcb)
* Better stirng for output statement
* GetConfigOperation: don't get stuck on EDID retrieval when there are no outputs
* Fake backend: always set screen, even when outputs are empty
* Config serializer: fix crash when (de)serializing an incomplete Config
* Ensure we don't crash when debugging.
* Install backendmanager_p.h
* XRandR: don't call XRandRScreen::currentSize() repeatadly
* XRandR: don't cache invalid/empty EDID
* XRandR: some more debug messageS
* XRandR: only call setPrimaryOutput after disabling/changing/enabling all outputs
* Output::apply(): delay change signals emission until all changes are done
* BackendLauncher: emit configChanged after calling setConfig()
* BackendLauncher: reduce the signal emission delay to 200ms
* Implement TestConfigMonitor
* Autotests: shutdown the backend in cleanupTestCase()
* Fake: properly implement the FakeBackend DBus interface
* BackendManager: further improve the shutdown and startup mechanism
* Make TestScreenConfig pass again
* Add autotest for ConfigSerializer
* BackendManager: add shutdownBackend() method to terminate the backend launcher
* Fix return value of ConfigOperation::exec()
* Fake backend: add simple DBus API to allow tests simulating changes in config
* Add missing config file
* BackendManager: reset mLauncher after calling deleteLater()
* BackendManager: reset crash counter after a minute
* Fix settings primary output in Config::apply()
* BackendManager: wait for service to appear on the bus
* Install headers for the new public classes
* Bump version
* Make Config::canBeApplied() work again
* Fetch EDID information as part of GetConfigOperation
* Output: fix retrieving EDID
* Fix demarshalling of the incomming QVariantMap
* Port autotests to the new async API
* Port the printconfig test utility to the new async API
* BackendLauncher: make it a QGuiApplication
* BackendLauncher: fix exporting of the BackendDBusWrapper to DBus
* Introduce new asynchronous API to get and set KScreen Config
* Backends: fix build
* Introduce out-of-process KScreen backends
* Fix includes now that AbstractBackend is part of LibKScreen
* Adapt KScreen::Output and KScreen::Edid to the changes in EDID delivery
* Port all backends to the new AbstractBackend API
* AbstractBackend: change API and move to libKF5KScreen
* .gitignore
* Const'ify
* Fix ownership issues when cloning Config and Outputs
* Make AbstractBackend::setConfig() a non-const method
* Remove unused MOC includes
* Port tests to QSharedPointer API
* Port autotests to QSharedPointer API
* Port XRandR1.1 backend to QSharedPointer API
* Port XRandR backend to QSharedPointer API
* Port QScreen backend to QSharedPointer API
* Port Fake backend to QSharedPointer API
* Wrap Config, Screen, Output and Mode classes to QSharedPointer

###  kfilemetadata 
* baloo wants version numbers to match frameworks
* Fix compilation, taglib headers were not found.
* fix build/test by making translation properties testable
* Fix OSX compile failure
* Exiv2Extractor: Convert the latitude/longitude into doubles correctly
* fix counting
* port po strigi analyzer into KF5::KFileMetaData
* ExtractionResult: Auto detect the mimetype if not present
* Add PhotoGps Latitude/Longitude/Altitude properties

	###  polkit-kde-agent-1 
* Daemon providing a polkit authentication UI for KDE.

###  Power Devil 
* Fade screen before turning it off
* No need to pass a parent, it's in a QScopedPointer anyway
* Remove lock screen on suspend option and fade screen before suspending
* Add KScreen fade effect connector for PowerDevil
* Cleanup BrightnessOSDWidget
* Fix warning about initialization order
* Get rid of profile migrator
* Wait for notification service before emitting them
* Expose over DBus whether a lid is present
* Add setBrightnessSilent calls that don't show the OSD
* Turn off keyboard backlight when DPMS turns off the screen
* Turn off keyboard brightness when screen gets dimmed
* Add aboutToSuspend signal
* Remove systemd version checks
* Add a .reviewboardrc
* Revert "Don't show OSD when setting brightness absolutely"
* Revert "Emit signal when maximum brightness changes"
* Emit signal when maximum brightness changes
* Don't show OSD when brightness changes in the backend
* Fix battery remaining time update with upower >= 0.99
* Mark LibKWorkspace and ScreenSaverDBusInterface as REQUIRED
* Port to QIcon
* Strip PowerDevilCore, PowerDevilUI and PowerDevil's kded from kdelibs4support
* kdelibs4support--
* Brightness fixes, part 2.

	###  user-manager 
	* New component to setup and manage user accounts.

###  KScreen 

###  kde-cli-tools 
* kcmshell: return -1 if the wanted module was not found. REVIEW: 121181
* Use QFile::decodeName for command in KDEsuDialog to fix encoding
* port away from Q_WS_X11
* add GPL and LGPL files
* Port to QMimeType
* set proper display name
* don't use deprecated variabl

###  System Settings 
* Port to new connect api
* Rename "Human Input Devices" to just "Input Devices"
* restore KStandardGuiItems
* Fix typos
* Update systemsettings docbook to Plasma 5.2 REVIEW:120814
* bye bye kdelibs4support
* Use QStandardPath
* Port away KHBox
* Clean includes
* Clean forward declaration
* kdelibs4support--
* Fix warning about shortcut
* USe ki18n_wrap_ui and remove not necessary include moc
* Fix includes/Deprecated function

###  KWin 
* [kdecoration] Try falling back to default plugin and Aurorae
* [glxbackend] Introduce env variable KWIN_USE_INTEL_SWAP_EVENT
* [decoration] Use client's depth in X11Renderer for put_image
* [glxbackend] Add default values for member variables
* Increase so-version for kwineffect libraries
* glx: Fix the swap event filter for DRI3 drivers
* Notify when the client palette changes and proxy this to kdecoration
* Recursion check while decoration updates the borders
* Use layerRepaint with visibleRect from Client::map
* [effects/blur] Disable cached blur for deleted windows
* shortcut rendering textures for empty an rect
* determine screenArea by geom_restore in checkWSP
* Sync GetAddrInfo thread cancel in destructor
* updateXTime for kde_net_wm_user_creation_time
* Use swap events to drive repaints
* Also send a QHoverEvent to the decoration when MotionNotify event occurs in input window, in order to get the right cursor shape and resize mode from extended borders REVIEW: 121556
* Add OnScreenDisplayLayer which is placed even ontop of the active fullscreen window
* Store shadows in GL_R8 textures when possible
* Avoid converting images in GLTexture when possible
* Add GLTexture::setSwizzle()
* Add an internalFormat parameter to the GLTexture ctor
* extract the strings also from QML
* [aurorae] Send MouseButtonDblClicked to the QQuickWindow
* [aurorae] Use mousePressAndHoldInterval from StyleHints
* Add support for GL_ARB_texture_storage
* Add a levels parameter to the GLTexture ctor
* Make mipmap filters other than GL_LINEAR_MIPMAP_LINEAR work
* Don't generate mipmaps in GLTexture::bind()
* Fix cross-fading
* [aurorae] Do not update shadow from ::paint
* Fixed data type for _KDE_NET_WM_BLUR_BEHIND_REGION REVIEW: 121459
* fixuifiles
* glx: Port GlxBackend::initBuffer() to xcb
* glx: Improve the fbconfig debug output
* glx: Do additional sorting of fbconfigs
* glx: Don't allocate storage for mipmaps in TFP textures
* [kcmkwin/deco] Drop outdated source and ui files
* [kcmkwin/deco] Bring back a decoration buttons configuration interface
* Add ContextHelp button to default right buttons
* Improving printing of supportInformation
* Declare metatype for KWin::OpenGLPlatformInterface
* Add supportInformation for new Decorations
* Register metatype Options::WindowOperation
* Fix build due to undefined reference
* Fix warnings in kwin/effects/glide/glide_config.ui
* [aurorae] Fix BorderSize for SVG based themes
* [aurorae] Fix BorderSize in Plastik
* [aurorae] Fix setting closeOnDoubleClickOnMenuButton
* [kcmkwin/deco] Reconfigure deco after applying changes
* [aurorae] Fix loading of theme's config values
* Introduce categorized logging for kwin core
* [kcmkwin/deco] Add configuration for decoration plugin/themes
* [kcmkwin/deco] Bring back KNewStuff support
* Test the generated shaders on startup
* Change the default shader in SceneOpenGL2
* cube: Always set the shader in WindowPaintData
* cube: Remove some checks that are always true
* screenshot: Use the new matrix API
* Add a model-view and a projection matrix in WindowPaintData
* Use the new ShaderManager API in SceneOpenGL2
* Add a ModelViewProjectionMatrix uniform
* Add support for generating shaders at runtime
* [kcmkwin/deco] Fix defaults for border size and close window double click
* [kcmkwin/deco] Only specify QStringLiteral("Normal") once
* [kcmkwin/deco] Add a filter and a QSortFilterProxyModel
* Bring back configuration options for Decorations
* Introduce a texture cache for DecorationShadows in SceneOpenGLShadow
* Grow the persistently mapped VBO as needed
* Add support for GL_ARB_buffer_storage
* [aurorae] Use QQuickRenderControl if compiled against Qt 5.4
* Do not emit DecorationSettings::alphaChannelSupportedChanged on tear down
* [aurorae] Better specify y value of titleBar
* Delay decoration repaint to end of event cycle on create
* Delete libkdecorations
* Remove unused imports
* [kcmkwin/kwindecoration] Exclude buttons.cpp and configdialog.cpp from build
* Ensure that the X11Renderer doesn't render after reparente to Deleted
* Drop dependency on kdecoration.h
* Move MaximizeMode from KDecorationDefines to utils.h
* Drop kdecoration.h include from placement.cpp
* Drop kdecoration.h include from tabgroup.h
* Toplevel does not inherit from KDecorationDefines any more
* Drop kdecoration.h include from options.h
* Workspace does not need to inherit from KDecorationDefines
* Move Position from KDecorationDefines to Client
* Move QuickTileMode from KDecorationDefines to Client
* Move WindowOperation enum to Options
* Do not use KDecorationDefines in Aurorae
* Do not include kdecoration.h in plastik decoration plugin
* Stop building libkdecorations
* Options no longer inherits from KDecorationOptions
* Move maximize button click config to Options
* DecorationSettings provides QVector for decorationButtons
* [autotests] Give Xephyr more time to startup
* [kdecoration2] Decoration::shadow returns QSharedPointer
* [kdecoration] Decoration::client returns a QWeakPointer
* [kdecoration2] Detect double clicks on the decoration title bar
* [kdecoration2] Decoration does not provide titleBarWheelEvent any more
* DecorationButtonType::QuickHelp -> DecorationButtonType::ContextHelp
* [kdecoration] ::paint uses QRect instead of QRegion
* don't access array to check whether ptr is nullptr
* step into the focus chain at the beginning
* don't restore unrestorable window sizes on Q'unmax
* ensure disjunct screenedges on overlapping screens
* Cleanup: reduce usage of QDesktopWidget
* Remove displayWidth and displayHeight from the compositor
* Use screens()->geometry() in Workspace::desktopResized
* [screens] Replace DesktopWidgetScreens by XRandRScreens
* Do not include utils.h in xcbutils.h
* Remove GLTexturePrivate::bind()/unbind()
* Mark SceneOpenGL::Texture::discard() as override final
* De-virtualize SceneOpenGL::Texture::load()
* Inline GLTexture::load(QImage) in the constructor
* Remove GLTexture::load(QPixmap) and load(QString)
* Remove SceneOpenGL::createTexture(QPixmap)
* Make the EffectFrame textures regular GLTextures
* Remove GLTexturePrivate::convertToGLFormat()
* Remove most calls to checkGLError()
* Add support for KHR_debug
* Verify Workspace pointer in X11EventFilter::~X11EventFilter
* Drop build option KWIN_BUILD_SCREENEDGES
* Fix build without KF5Activities
* [kcmkwin/tabbox] Find all layouts in lnf package
* Use Protocol support in NETWinInfo instead of fetching them ourselves
* Use consistent names for the static members in GLTexturePrivate
* Make s_supportsUnpack a static member of GLTexturePrivate
* Remove the NPOT texture support checks
* Remove the saturation support checks
* Remove the #ifdefs for GLES in GLTexture
* fixuifiles
* DecorationShadow elements are QRects
* DecorationShadow uses QRect to set element sizes
* DecorationShadow uses QMargins for padding
* Rename DecoratedClient::borderingScreenEdges to adjacentScreenEdges
* [aurorae] s/requestMaximize/requestToggleMaximization/g
* Decoration::windowFrameSection renamed to ::sectionUnderMouse
* [aurorae] Decoration::titleRect renamed to ::titleBar
* Decoration::extendedBorders renamed to ::resizeOnlyBorders
* [aurorae] Decoration sets borders using QMargins
* s/requestMaximize/requestToggleMaximization/g
* Decoration::paint takes the repaint region
* [kwin_wayland] Fix printing out the X11 display
* [kwin_wayland] Do not require --display argument for starting X server
* Fix --x-server argument of kwin_wayland
* added missing .data() to make connect/disconnect compile
* Add libepoxy's include directory
* [kwindecoration] Add a PreviewButtonItem to the declarative plugin
* Desktop switchers moved to kdeplasma-addons
* [tabbox/qml] Default desktop switcher moved to look and feel package
* [tabbox] Get DesktopSwitcher from look and feel package
* [tabbox] Window Switcher layouts moved to kdeplasma-addons
* [kcmkwin/kwindecoration] Import a new decoration configuration module
* [kdecoration] Adjust to change that DecorationBridge is no longer a singleton
* [kdecoration2] DecorationSettings takes DecorationBridge in ctor
* [kdecoration2] Adjust to DecortionSettings no longer being a singleton
* [tabbox] Sidebar window switcher got moved to plasma-workspace
* [tabbox] Try locating the WindowSwitcher QML through configured lnf package
* [decorations] Add support for runtime switching of decoration plugins
* [shadow] Needs to keep a QPointer to the DecorationShadow
* [aurorae] Add a ThemeFinder
* [aurorae] Set drawBackground property to false on visual parent
* [aurorae] Add a dummy Shadow for the configuration mode
* [aurorae] Support DecorationShadow
* [aurorae] QQuickWindow needs to be a QPointer instead of a ScopedPointer
* Add libepoxy's include directory
* Initial port of Aurorae to KDecoration2
* Support themes in decoration loading
* A mouse release event doesn't have the triggered button in Qt::MouseButtons
* Call ::init() on created KDecoration2::Decoration
* Adjust DecoratedClientImpl to changes in DecoratedClientPrivate
* Improve handling of KWIN_HAVE_EGL in CMakeLists.txt
* Do not find OpenGL or OpenGLES
* Drop usage of DecoratedClient::handle in DecorationBridge::update
* Keep a QPointer<DecoratedClientImpl> in Client
* KDecoration2::DecorationBridge uses std::unique_ptr
* Fix build if there is no libinput
* Add sanity checks before updating pointer position and on screen changes
* Center initial pointer position on screen in libinput mode
* Set a default cursor when creating the WaylandCursor
* Connect pointer events from libinput
* Do not create a WaylandSeat if we use libinput
* Add command line option to enable libinput support
* Suspend/Resume libinput when logind session Active changes
* Use Logind to open/close devices needed by libinput
* Initial support for libinput
* [effects] Add type property to StartupFeedback Effect
* Drop check whether WAYLAND_DISPLAY env is set
* Support setting cursor image as a SubSurface
* Move X11CursorTracker from WaylandSeat to WaylandBackend
* X11CursorTracker emits signal when a new cursor image needs to be installed
* Use Registry::interfacesAnnounced signal for WaylandBackend::createSurface
* Add an env var KWIN_DBUS_SERVICE_SUFFIX to set a different dbus service name
* Remove excutable attribute
* Context menu: Add "Keep Above Others" icon opposite of "Keep Below Others" REVIEW:120465
* Make constants const, saves a few symbols in the .data section.
* Add test case for ScreenEdge::check
* Test case for Client activation on screen edge
* Add an auto-test for ScreenEdges
* Override ::reparent in X11Renderer
* Emit signals from Client when allowed actions change
* Drop size from Client::resizeDecoration
* Drop CoordinateMode from Client::layoutDecorationRects
* Implement borderingScreenEdges for the DecoratedClientImpl
* Emit a signal if the QuickTileMode changes
* React on border size changes of the Decoration
* Bring back extended borders
* Provide isCloseOnDoubleClickOnMenu in DecorationSettingsImpl
* Add support for WheelEvents on Decoration
* Destroy DecorationRenderer in setup/finish compositing
* Handle double click on Decoration title bar
* Allow Client to disable the rendering of DecorationShadow
* Introduce support for DecorationShadow
* Add border size to the implementation of DecorationSettings
* Pass Decoration::Renderer to Deleted and use it in the Scenes
* Bring back CloseButtonCorner in EffectsHandlerImpl
* Load settings for KDecoration2 based plugins
* Load decoration plugin settings from meta data
* Port Client::decorationHasAlpha
* Initial import of support for new KDecoration2 based decorations

###  KSysguard 
* relicence from GPL 2 or 3 to GPL 2 or 3 or later as approved by KDE e.V.  Approved by e-mail with John and Chris
* Fix includes
* kdelibs4support
* KMenu->QMenu
* Reverse dns desktop
* Fix includes
* Fix forward declaration
* Remove kde4suppport
* Remove not necessary includemoc
* Fix macro
* Convert to new connect api
* Don't use depreacated variable

### Baloo 
* baloo wants version numbers to match frameworks
* Remove unused includes
* Rename autotest to autotests
* Extractor: Never index text files > 10 mb
* Extractor: Avoid duplicating code for debugging io
* IndexScheduler: Handle case that case never happen because of gcc
* timeline: Explicitly handle NoFolder case
* kio_tags: Return after switch case
* FileIndexingQueue: Print error
* raiselimit: Avoid adding a using namespace in a header
* XapianSearchCode: Remove unused return
* Term: Assert on Auto case
* Solve some of the -WShadow warnings
* IndexScheduler: No need for a default case when all the cases are covered
* Warning--
* Remove -DQT_NO_URL_CAST_FROM_STRING
* Move the natural query parser to baloo-widgets
* kinotify: stropts.h isn't required
* kinotify: Remove internal buffer
* Cleaner: Handle SQL errors
* Always initialize all member variables
* Extractor: Always initialize all member variables
* Extractor Result: Convert multilist into list with arrays
* Balooshow: Handle lists
* BasicIndexingJob: micro optimization
* inotify test: Add the same flags as the FileWatcher
* kinotify: Add watches in batches of 1000
* IndexerConfig: Write to the KDE4 configuration as well
* Update Readme.md
* Remove main autotests folder
* KInotify: Use FilteredDirIterator
* FilteredDirIterator Benchmark: Allow it to be a run on a custom dir
* FilteredDirIterator: Work without a config file as well
* FilteredDirIterator Benckmark: Print IO usage
* FilteredDirIterator: Keep an internal list of QStrings not QDirIterators
* FilteredDirIterator: Use QDirIterator's QFileInfo instead of contructing a new one
* FilteredDirIterator: Optimize by around 2x
* Add a FilteredDirIterator Benchmark
* FilteredDirIterator: Rename the filters
* Introduce a FilteredDirIterator class
* BalooDataModel gets renamed to QueryResultsModel and replace the Query::setType, Query::type with the Query::setSearchString in order to make out model more flexible.
* Autotests: Remove header files
* PendingFileQueue Test: Have larger timers in the test
* SearchStore: Remove searchstore lists
* Query: Remove property based sorting
* Add "type" and "kind" properties
* baloosearch: Add help option
* XapianDocument: Print out the error
* File: Remove the UpdateRecursive flag
* BalooSearch: resolve the directory name to its absolute path
* Add scribus files as Documents
* XapianDocumnet: Catch exceptions in value
* BasicIndexingQueue: Use xapian slots to fetch the mtime
* Result: Return the filePath instead of a url
* File: Always use the canonical path
* XapianDB: Output errors
* XapianDatabase: Extra assert
* Query: Add operator !=
* FileIndexerConfig: Do not use QUrls
* FileWatchTest: Remove random delays and use QSignalSpy::wait instead
* Set dbus interface path first
* Remove the KCM. It is now in plasma-desktop
* Export the Baloo DBUS interfaces path
* Rename baloo dbus name to org.kde.baloo
* PendingFileQueue: Implement proper backing off
* MetadataMover: Commit the transaction on file renames
* Remove not necessary include moc
* BasicIndexingJob: Only index the rating if > 0
* Remove separate file private header
* File: Rename from url to path
* searchstore.h is no longer installed
* BasicIndexingJob: Use KFileMetaData::UserMetaData
* BalooSearch: Remove email search
* IndexScheduler: Never fill the queue unless empty
* SchedulerTest: Use newer connect syntax
* Add option to search a specified directory only in baloosearch
* Fix regression introduced by 29b8dda21857e30693282f16c0e5df12ac337098 concenating a QLatin1String and std::string
* Fixed a minor issue with the previous commit
* Added more tests for BasicIndexingJob
* Don't exit the file metadata fetching loop when no file indexing information was found.
* Extractor: bdata is no more
* Port to new connect api
* increase ecm version
* Remove PIM Baloo code
* Make data tables const, saves a few symbols in the .data section.
* ResultIterator: More cleanup
* Remove BALOO_LIBRARIES_ONLY build option
* SearchStore: Cleanup more unused code
* SearchStore: Remove overrideSearchStoress
* Remove FileFetchJob
* Result: Remove icon
* Query: Replace "customOptions" with "includeFolder"
* Query Result: Remove text option
* Use the AQP in Query::setSearchString
* Do not export the SearchStore
* Rename BalooCore library to Baloo
* KCM: "Desktop Search" --> "File Search"
* Set @kde.org email in MAINTAINER file
* Remove PIM Baloo code
* Rename folder from core to lib
* API: Remove tagging, rating and user comments

	###  muon 
	* New application to install and remove software on your computer

	###  kde-gtk-config 
	* New component to edit themeing of applications that use the GTK widgets.

	###  Bluedevil 
	* New component to manage bluetooth devices

###  KWayland 
* [tests] Create Output before XWayland is started
* [tests] Renderingservertest supports maximizing a window
* Implement ShellSurface::setMaximized
* Exclude some krazy checks which do not make sense for KWayland
* Add missing newline at end of file
* Fix typos
* Normalize SIGNAL syntax
* Mark constref return as TODO for next ABI break
* Do not include QtModules
* Implement entered surface for Keyboard
* [autotests] Verify Client::Pointer::enteredSurface
* Fix documentation of Pointer::left
* Improve attaching buffer and commiting in SurfaceInterface
* renderingservertest: Proper DPI for the Output
* renderingservertest: Improve focus handling
* Install KF5WaylandServer and headers
* Display::start takes a StartMode argument
* ConnectionThread can connect to a socket fd instead of name
* Add safety checks to DataDeviceInterface
* Fix crash in PointerInterface after PointerInterface got destroyed
* Handle DataDeviceInterface selection in SeatInterface
* pasteclient: read selection in thread
* renderingservertest: each new Surface becomes the seat's focused surface
* renderingservertest: Create a DataDeviceManagerInterface
* Close fd DataSourceInterface::requestData
* Split SeatInterface::Private into own header file
* Cleanup SeatInterface after refactoring
* KeyboardInterface inherits Resource
* Refactor KeyboardInterface
* Get event timestamp from SeatInterface in KeyboardInterface
* Move pointer position into the Pointer struct in SeatInterface::Private
* Make PointerInterface::focusedSurface public
* Drop global position from PointerInterface
* Move pointer button handling from PointerInterface to SeatInterface
* Turn PointerInterface into a Resource
* Create one PointerInterface for each pointer wl_resource
* [server] Add a SeatInterface::focusedPointer
* Move focused pointer surface API to SeatInterface
* [server] Keep timestamp in SeatInterface instead of PointerInterface
* [server] Move pointer position from PointerInterface to SeatInterface
* [server] Drop Display* from PointerInterface and KeyboardInterface
* [server] Move PointerInterface into own .h and .cpp
* [server] Move KeyboardInterface into dedicated .h and .cpp
* Use WaylandScanner find module from ECM
* Include(ECMMarkAsTest) in tests/
* Add a parentResource to Resource
* Set physical size to something sensible -- 40x30 cm
* Drop incorrect Q_UNUSED
* Add createResource to ClientConnection
* Add a flush to ClientConnection
* Remove client credentials from ShellSurface
* Resource holds a ClientConnection instead of a wl_client
* Expose all ClientConnections in Display
* Add test condition in test_display.cpp
* Adding a new ClientConnection class for wrapping wl_client
* Create wl_resource in Resource::Private instead of subclasses
* Track all created Resources in Resource::Private
* Move static unbind method from derived classes to Resource::Private
* Move q-ptr to Resource::Private
* Add cast from wl_resource to Private to Resource::Private
* [server] Introduce a base class Resource
* Global::Private can create the wl_global
* Add a base class for all server interfaces of a wl_global
* [server] Interface method returning wl_resource* is called ::resource
* Fix shared memory access in BufferInterface
* Adding a test application for paste
* Adding a test application for copy
* Adding a test application supporting output to a QWidget
* Overloads taking Qt::MouseButton added to Server::SeatInterface
* Remove destroy listener on BufferInterface in dtor
* Fix check whether there is already a ShellSurface for a given Surface
* Test server extended to start Xwayland server
* Display can start the server before QCoreApplication is created
* Add a simple testServer binary
* Use a destroy listener in BufferInterface
* Add wl_data_offer on Client and Server side
* Fix signal DataDeviceManager::dataSourceCreated
* Add implementation for wl_data_device in Server and Client
* Add static SeatInterface *SeatInterface::get(wl_resource*)
* Add static DatatSourceInterface *DataSourceInterface::get(wl_resource*)
* Add DataDeviceManager and DataSource in client and server
* plasma-effects.xml: Refactor slide a little bit
* plasma-effects.xml: Rename protocol to plasma_effects
* Remove panel interfaces and move visibility to org_kde_plasma_surface
* plasma-shell.xml: Move set_screen_edge to Plasma surface
* plasma-shell.xml: Remove cursor surface
* plasma-shell.xml: Merge set_global_position with set_position
* Fix build: don't include wayland-client.h in test_wayland_region.cpp
* Add support for opaque and input region to Surface
* Implement the wl_region interface
* Add support for wl_subcompositor and wl_subsurface
* Fix export header for WaylandServer
* Add Registry::interfacesAnnounced signal
* Do not find unused Wayland components
* Introduce a smart pointer for managing the native Wayland resources
* Improve TestWaylandConnectionThread::testConnectionThread
* Improve grammar in api docs

###  Plasma Workspace 
* make the call on the right path
* Move screenlocker KCM to desktop settings
* KSplashQml: Do not use camel case in filenames
* [ksld] Use XFlush after XLib calls
* [ksld] Non-logind fallback for lock screen on resume
* [ksld] Add config option to lock screen on resume
* [ksld] ScreenLocker inhibits sleep on logind
* [ksld] Don't block till the greeter is started
* [ksld] Provide custom QQmlNetworkAccessManagerFactory in greeter
* Rework Plasma's notification positioning code
* [kglobalaccel] The catalog was renamed to kglobalaccel5
* [kglobalaccel] QWS is dead, remove the code for it
* Rename also this template as kglobalaccel5
* Replace Q_WS_* macros to Q_OS_* macros
* Look for kglobalaccel and don't build the internal copy if KF5 >= 5.7
* Make DrKonqi actually build w/ Qt5WebKit & KF5WebKit found
* Include FeatureSummary before we use it
* Replace MEL by MouseArea
* Allow to compile plasma-workspace without Qt5WebKit installed.
* Uncondtionally monitor for all KAMD service status until we have first loaded
* Show album art on mediacontroller tooltip
* Simplify OSD silencer
* Only show OSD on mousewheel when the plasmoid isn't expanded like the comment already says
* Assign expandedFeedback a property that also takes the plasmoid expanded state into account
* Check for errors when the GetConfigOperation returns
* [screenlocker/autotest] Xvfb has a black background
* [ksmserver/ksld] Fix LockWindowTest::testBlankScreen
* Use out-of-band communication between ksld and greeter
* Use Notification window type for notifications
* Use OnScreenDisplay window type for OSD
* KRunner: Update the query string when notified by the view
* Replace & with "and"
* BUG: 337742 Go directly to passwords-only security on Bugzilla.
* Load wallpaper immediately on startup
* Add "Is Lid Present" property to powermanagement engine
* Port to QIcon
* kdelibs4support--
* We no longer paint the background color if the wallpaper is completely covering it
* Remove unused import
* Use QtQuick.Dialogs ColorDialog for selecting the wallpaper background color
* KSMServer dialog should bypass window manager
* Don't show OSD when dragging the slider
* Add "silent" parameter to Powermanagement engine brightness jobs
* check on compactRepresentation
* Reorder the shortcuts
* Make the info with available actions and progress bar with available space visible all the time
* cleanup, lock_logout subdir already handled by plasma_install_package
* drop default config entries for taskbar and desktop fonts
* Fix build
* Register shortcuts for activities management
* Event compress wallpaper sourceSize
* Override plasmoid size to zero rather than one
* Workaround a crash in GridLayout when using a Repeater
* Don't keep updating the values and details when the plasmoid is hidden anyway
* Port mouse dataengine
* cache QTimeZone for the lifespan of the TimeSource don't recreate every minute
* kservice_desktop_to_json -> kcoreaddons_desktop_to_json
* Visually more consistent spacing on the left
* Allow user to customise wallpaper used in the lock screen
* warnings-- add Q_UNUSED to test function
* warnings-- Don't include unused QObject in job ctor
* warnings-- unused local variable
* warnings-- order things correctly
* warning--
* Improve Capslock Enabled warning
* Update brightness availability at runtime
* Don't grab keyboard in lockscreen testing mode
* [klipper] Drop a kBacktrace in a NOISY_KLIPPER block
* don't prepend /usr/share if XDG_DATA_DIR is set
* remove obsoleted webbrowser directory
* Connect to the proper signal
* Get rid of charge animation
* Show battery details right in the view when there is only one battery
* Fix warning
* Make sure the ToolTipArea is always topmost
* Fix margins in system tray
* Delay seeking over mpris
* Implement keyboard handling for wallpaper grid.
* Disable password input while trying to login. BUG:341163 REVIEW:121368
* Make wheel scrolling more reliable and adjust to behavior changes
* Touchpad scroll fix for battery monitor
* Manually dragging the slider breaks the binding to the value apparently
* Use absolute brightness values in battery monitor
* Expose actual and maximum brightness value in dataengine
* uppercase style name
* Add more DrKonqi mappings
* add the next wallpaper action when necessary
* Pass along timestamp when launching.
* Enable keyboard navigation in wallpaper grid
* Escape ampersands in notifications
* remove a useless KGlobal::locale() call
* remove a void FIXME comment
* port to new connect syntax, simplify
* try harder to set desktop as default when no parameter
* KRunner: forceActiveWindow when triggered and visible but not focussed
* Fix password focus in lockscreen
* Remove workarounds we had for the nested event loops
* Fix plasma shell initialization after port to new libkscreen API
* fix the status bar displaying Solid errors
* resurrect the Solid notifications, put them back where they logically belong
* Port Shell to new KScreen API and fix handling of primary outputs
* fix Device Item state
* Fix dialog minimum height (always add the margins afterwards)
* Improve wallpaper performance
* Recent Documents Runner: Run the actual URL when running
* ServicesRunner: Give a higher relevance when the exec matches the term
* Small code cleanup
* Handle resetting OSD values in the shell so you don't need to take care of this in every l'n'f package
* Remove useless anchors and ensure the text doesn't wrap partially leaking into the icon
* Add context to "Audio Muted" asking the translators to keep the text short
* BalooRunner: Baloo now only supports files
* KRunner: Remove the timer when sending the text to KRunner
* BalooRunner: Send all the results in one go
* BalooSearchRunner: Add a delay for queries <= 3 characters
* simplify
* use plugin from the activity only if explicitly set
* used dedicated icon for GHNS
* add another experimental touch ui
* fixuifiles
* don't create SystemTray::Task twice
* fix resetting and reverting to default values
* fix custom containment type from scripting
* fix the temporary popup icon
* some const and nullptr fixes
* Adapt to the new behavior of QmlObject::setDelayedInitialization
* Also take the title label into account when calculating the dialog size
* Enforce StyledText in notifications
* [dataengines/notifications] Replace \n with <br/>
* Breeze is the default cursor theme
* Add a couple of additional assertions
* port to QLibrary, const iterators
* add possibility for l&f package to have layouts
* cleanup obsolete code
* register the kcminit object on dbus
* Use new connect api
* [freespacenotifier] Make the SNI just Active when free space raised
* [freespacenotifier] Fix hiding the SNI when avail space goes up again
* Show notification configure button only if application actually has configurable notifications
* find messages in QML as well
* Fix includes
* Clean includes
* Remove not necessary includes
* Finish cleanup and remove unused config.ui remnant
* Only play indeterminate animation when plasmoid is expanded
* Refactor JobDelegate
* Add tooltip showing the precise date and time the notification arrived
* Hide popup when opening configure dialog
* Fix notification configure button
* Fix binding loops and make popup even more compact
* Add context menu entry for the notifications kcm
* Rename settings page to "Information"
* Give the user a bit more context so he/she knows what to do
* Don't leave a gap when label1 is not visible
* Don't emit a Job finished notification if the message would be empty
* Translate file transfer units ourselves
* use standard icons
* Install taskmanagerrulesrc again and add a mapping for Google-chrome-stable.
* Fix condition
* When no percentage is exposed over the dataengine make the progress bar indeterminate
* hide the controller if the panel hides
* let ourself spam
* Make it possible to make plasmawindowed live in a status notifier
* Cleanup Jobs code and remove dead code
* Add timestamp to notification history
* fix the action icon and progress bar for optical discs and MTP players
* don't discard Free Space info for optical discs
* Alleviate the annoyance of Job Finished notifications
* Cleanup Loaders
* Bring back Notifications applet settings UI
* Delayed primaryOutput processing needs to be delayed
* Stop using deprecated API
* Make debug output more meaningful and fix a warning while at it
* Cleanup Notifications code
* Move duplicated code from NotificationDelegate and NotificationPopup into a new NotificationItem
* rectify the order of initialization
* drop some deprecated stuff, code cleanups
* fix opening a removable drive when the mountpoint contains a space
* don't consider packages without images
* fix CD content types and device major/minor number
* port to the correct HAVE_X11 define
* no need for kdelibs4support
* fix crash
* Move ksplash kcm to plasma-desktop with all the other KCMs
* Expose new instance launching.
* Port to new connect api
* Remove not necessary include moc
* Port to new connect api. Clean forward declaration
* Remove unused argument in ksmserver test
* General tidy
* Don't include moc manually
* Remove unused #define
* Clean up includes
* Remove unused logout effects in KSMServer
* port to new connect api
* clean forward declaration
* Remove not necessary include moc
* convert to new connect api
* Move default DesktopSwitcher from KWin to Look and Feel Package
* Port to new connect api. Remove not necessary includes moc
* Forward wheel events inside panel view
* [wallpapers/image] Improve i18n string
* Move KWin's window switcher "sidebar" to Look'n'Feel package
* Use new connect api
* Only show the list of hidden system tray items when a hidden item is expanded
* declare and register the KActivities::Consumer::ServiceStatus metatype
* React to Baloo API changes
* don't mess with positions if the mouse is outside the view
* Warning--
* Only list image types that we can actually open in wallpaper selection dialog
* Port to new connect api
* no context menu on label + richtext when it's not necessary
* fix build
* Baloo Runner: Lower relevance because krunner does not know any better
* LocationRunner: Convert case insensitive path to a proper one
* Remove unused code
* Add missing const
* typo--
* comments++
* proper event translation for all panel locations
* prototype for forwarding screen edge fake events
* Fix build
* Port to new connect api
* Fix includes
* Remove deprecated function
* Remove not necessary include moc
* Remove not necessary include moc
* Remove kdelibs4support
* Fix includes
* Port to new connect api. Fix forward declaration. Fix includes
* Readd Help button. Fix close help dialog
* Fix build with Qt 5.4
* Fix includes
* Port to new connect api
* Fix includes
* Remove not necessary include moc
* Port to new connect api => fix 2 connect signal/slot error
* drkonqi: remove dependency on KStartupInfo, use QX11Info::setNextStartupId instead

###  Milou 
* SourcesModel: Give results which match all the words in the text higher priority
* ResultView: Add an updateQueryString signal
* Add a simple ResultsView which has a simpler delegate
* Call RunnerManager::matchSessionComplete when clear the model
* Fix includes
* Revert "SourcesModel: Only consider each types first result for priority"
* ResultsView: Handle both Enter and Return
* increase version

###  libmm-qt 
* MMModemLock is already declared as a metatype and this commented code can be removed

	###  kdecoration 
	* New themeing library for window decorations

	###  ksshaskpass 
	* New component to allow use of handle ssh key passwords

###  Plasma Addons 
* Fix showdesktop applet interaction
* Cleanup showdesktop metadata desktop
* Fix Messages.sh for "Show Desktop" applet
* Port "Show Desktop" applet to Plasma Next
* Initial port to frameworks for the comic dataengine.
* Port the AudioPlayerControl Runner
* make icons match their indended size, Google Code in by ematirov@gmail.com Mikhail Ivchenko
* Hyphenate numbers. I knew it!
* There are neither .cpp nor .kcfg files in fuzzyclock
* Add webbrowser plasmoid
* hide preedit and aux if both of them are not visible
* kimpanel: try some other way to fix layout flicker
* kimpanel: tries to make size fit better
* kimpanel: make sure size is correct.
* fix typo: window -> inputpanel
* don't install kimpanel.xml, ibus might pick panel randomly.
* Add imageprovider to fifteenpuzzle.
* add plasma version number
* Import desktopswitchers from KWin
* Import window switchers from KWin repository
* Port fifteenPuzzle applet to qml and plasma 5.
* Remove unused rtm library. Reviewed-by: David Edmundson <david@davidedmundson.co.uk>
* Resizing the dictionary widget left large empty spaces. This patch fixes it. Patch by: Kyle Agronick <agronick@gmail.com> REVIEW:119638
* kimpanel: Include <locale.h> for LC_CTYPE.
* Fix crash due to off-by-one.
* kimpanel: don't show other icons when switch im in ibus
* kimpanel: add radio and check type support in ibus backend and dataengine
* kimpanel: fix text icon size
* kimpanel: implement reverse engine navigate with shift
* kimpanel: add a timer for property update, to bash some frequent update together
* kimpanel: fix some gtk icon, and wrong logo update
* fix a property string typo
* Fix typo Apperance to Appearance.
* Removing extra COPYING GPL-3 license files - They do not match the licenses in the actual files.
* fix position.h -> position.height
* avoid using var typed property, might trigger a qt crash.
* change IconItem to Image, to avoid animation when pixmap changed
* adopt new SetLookupTable
* port ibus backend 1.5 to xcb and qt5
* strength against possible strange ibus engine list (e.g. duplicate)
* fix focus out and context
* fix focus in event and nagivate
* add a check
* remove some redundant code
* add more check
* implement navigation
* complete ibus 1.5 port

###  KIO Extras 
* sftp: Use prefixed function for ssh_channel_poll().
* sftp: Fix short read receiving files.
* Add kio-mtp REVIEW:121090
* Fixed compilation on OSX and merged mnt and nfs rpc files
* keep libmolletnetwork private
* Fix url without scheme. Port to QUrl.
* QUrl from Qt5 can't do setPath('..'), instead use KIO::upUrl
* kio_sftp: Use the right type for timeout_sec and timeout_usec.
* Install all kioslaves to $libdir/plugins/kf5/kio
* Imported the filenamesearch ioslave from Dolphin
* Fix includes
* Port to qCDebug
* Remove not necessary includes
* Added support for NFSv3, major refactoring, fixed bugs.
* Port to qCDebug
* Fix includes
* don't screw up the filenames
* Port to new connect api
* Don't use deprecated variabl
* Delete kio_trash as it was moved to kio.git.
* set minimum kf5 version to 5.3
* Port textcreator thumbnailer
* Port comicbook thumbnailer to KF5
* Use new KCoreConfigSkeleton methods
* Make constants const, avoids unnecessary symbols in the .data section.



?>
