---
title: "KDE 4.2.2 Changelog"
hidden: true
---

  <h2>Changes in KDE 4.2.2</h2>
    <h3 id="kdelibs"><a name="kdelibs">kdelibs</a><span class="allsvnchanges"> [ <a href="4_2_2/kdelibs.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kdecore">kdecore</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">KUrl: Do not escape '?' in fragments. Fixes problems on Facebook which could result in redirection to a missing page. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=173101">173101</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=943285&amp;view=rev">943285</a>. </li>
        <li class="bugfix ">Fixed two memory leaks. See SVN commits <a href="http://websvn.kde.org/?rev=932944&amp;view=rev">932944</a> and <a href="http://websvn.kde.org/?rev=932955&amp;view=rev">932955</a>. </li>
        <li class="bugfix ">Fix encoding problems (e.g. in kioslaves) due to Qt-4.5 behavior change. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=186038">186038</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=938370&amp;view=rev">938370</a>. </li>
        <li class="bugfix ">Fix encoding problems in command-line-arguments parsing code. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=186038">186038</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=938657&amp;view=rev">938657</a>. </li>
        <li class="bugfix ">Fix starting korganizer twice; the command-line-arguments code treated the current dir as an argument. See SVN commit <a href="http://websvn.kde.org/?rev=943913&amp;view=rev">943913</a>. </li>
        <li class="bugfix ">Fix crash in KFilterDev on 32-bit systems in some circumstances (happened when browsing the web but also in okular). Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=157706">157706</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=188415">188415</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=947125&amp;view=rev">947125</a>. </li>
      </ul>
      </div>
      <h4><a name="kdeui">kdeui</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix accelerators not working on KTabWidget. See SVN commit <a href="http://websvn.kde.org/?rev=940185&amp;view=rev">940185</a>. </li>
        <li class="bugfix ">Fix Ctrl+F/Ctrl+R/F3 in a KTextEdit not working at all. See SVN commit <a href="http://websvn.kde.org/?rev=933015&amp;view=rev">933015</a>. </li>
        <li class="bugfix ">Support for generic-icon fallbacks from shared-mime-info when loading mimetype icons. See SVN commit <a href="http://websvn.kde.org/?rev=942041&amp;view=rev">942041</a>. </li>
      </ul>
      </div>
      <h4><a name="kio">kio</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix non-working (and/or crashing) overwriting of a file (or symlink) with a directory. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=151851">151851</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=945034&amp;view=rev">945034</a>. </li>
        <li class="bugfix ">Don't make the source dir "disappear" (visually, it was still there on disk) if there was an error while removing one of its subdir (e.g. wrong encoding). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=187868">187868</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=944994&amp;view=rev">944994</a>. </li>
        <li class="bugfix ">Cookie dialog: fix bug that showed duplicates; make "apply to this/these cookie(s) only" do exactly that, rather than also applying to other cookies from the same host that might have arrived while the dialog was shown. See SVN commit <a href="http://websvn.kde.org/?rev=944753&amp;view=rev">944753</a>. </li>
        <li class="bugfix ">Show correct file type in the permission string, for sockets, char devices, block devices, named pipes. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=176161">176161</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=935314&amp;view=rev">935314</a>. </li>
        <li class="bugfix ">Fixed performance of the properties dialog: use faster way of getting the list of groups that a user belongs to. In case of centralized setups (e.g. winbind) with 1000 groups or more, the dialog could take minutes to appear. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=89646">89646</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=935835&amp;view=rev">935835</a>. </li>
        <li class="bugfix ">Fixed a memory leak in the ACL code. See SVN commit <a href="http://websvn.kde.org/?rev=935837&amp;view=rev">935837</a>. </li>
        <li class="bugfix ">Fixed infinite loop (in KDirModel) when typing "." in the directory selection dialog. See SVN commit <a href="http://websvn.kde.org/?rev=937995&amp;view=rev">937995</a>. </li>
        <li class="bugfix ">Better input validation in help:/ urls. See SVN commit <a href="http://websvn.kde.org/?rev=938005&amp;view=rev">938005</a>. </li>
        <li class="bugfix ">Improve usability of "File Already Exists" dialog: focus LineEdit rather than Cancel button. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=182363">182363</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=938010&amp;view=rev">938010</a>. </li>
        <li class="bugfix ">Performance improvements when marking a large amount of files as "cut". Works better with Qt-4.5 than with Qt-4.4 though. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=185267">185267</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=941599&amp;view=rev">941599</a>. </li>
        <li class="bugfix ">Fix crash when executing an empty command. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=186036">186036</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=945699&amp;view=rev">945699</a>. </li>
      </ul>
      </div>
      <h4><a name="katepart">katepart</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix Ctrl+Delete losing cursor position. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=178379">178379</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=939380&amp;view=rev">939380</a>. </li>
      </ul>
      </div>
      <h4><a name="khtml">khtml</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Support CSS3's background-attachment: local. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=185631">185631</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=939470&amp;view=rev">939470</a>. </li>
          <li class="improvement">Reimplement search in sub-frames, making it work for all the document and its sub-documents. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=187475">187475</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=177397">177397</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=188276">188276</a>.  See SVN commits <a href="http://websvn.kde.org/?rev=944751&amp;view=rev">944751</a> and <a href="http://websvn.kde.org/?rev=945668&amp;view=rev">945668</a>. </li>
      </ul>
      <em>Optimizations:</em><ul>
        <li class="optimize">Cache font widths, producing about a 2x speedup rendering large, text-heavy documents; effect is smaller on other workloads. See SVN commit <a href="http://websvn.kde.org/?rev=946162&amp;view=rev">946162</a>. </li>
        <li class="optimize">CSS selectors: compute ancenstor summaries to be able to quickly realize that descendant selectors do not match. Reduces the number of checkSimpleSelector calls needed on Youtube 5x. See SVN commit <a href="http://websvn.kde.org/?rev=942355&amp;view=rev">942355</a>. </li>
        <li class="optimize">Significant name lookup optimizations for IDString, yielding about 10-15% speedup on simple parsing (display:none) benchmark, and about 1.4x or so speedup on getAttribute &amp; similar microbenchmarks. See SVN commits <a href="http://websvn.kde.org/?rev=939348&amp;view=rev">939348</a> and <a href="http://websvn.kde.org/?rev=939363&amp;view=rev">939363</a>. </li>
        <li class="optimize">Multiple lookup cache improvements, permitting getElementById lookup to be zero-copy. See SVN commits <a href="http://websvn.kde.org/?rev=938649&amp;view=rev">938649</a> and <a href="http://websvn.kde.org/?rev=939243&amp;view=rev">939243</a>. </li>
        <li class="optimize">CSS selectors: multiple optimizations to avoid allocations and streamline data structures. See SVN commits <a href="http://websvn.kde.org/?rev=942355&amp;view=rev">942355</a>, <a href="http://websvn.kde.org/?rev=942357&amp;view=rev">942357</a>, <a href="http://websvn.kde.org/?rev=942360&amp;view=rev">942360</a>, <a href="http://websvn.kde.org/?rev=942363&amp;view=rev">942363</a>, <a href="http://websvn.kde.org/?rev=942364&amp;view=rev">942364</a> and <a href="http://websvn.kde.org/?rev=942365&amp;view=rev">942365</a>. </li>
        <li class="optimize">CSS selectors: improve performance of checking of link pseudo-state. See SVN commits <a href="http://websvn.kde.org/?rev=942368&amp;view=rev">942368</a> and <a href="http://websvn.kde.org/?rev=942369&amp;view=rev">942369</a>. </li>
        <li class="optimize">CSS selectors: improve performance of collecting selectors accross multiple stylesheets and streamline some cache lookups. See SVN commits <a href="http://websvn.kde.org/?rev=942361&amp;view=rev">942361</a> and <a href="http://websvn.kde.org/?rev=942360&amp;view=rev">942360</a>. </li>
        <li class="optimize">CSS selectors: improve performance of begin/end selector matching. See SVN commit <a href="http://websvn.kde.org/?rev=942375&amp;view=rev">942375</a>. </li>
        <li class="optimize">CSS selectors: improve performance of :lang matching. See SVN commits <a href="http://websvn.kde.org/?rev=942373&amp;view=rev">942373</a>, <a href="http://websvn.kde.org/?rev=942377&amp;view=rev">942377</a> and <a href="http://websvn.kde.org/?rev=942412&amp;view=rev">942412</a>. </li>
        <li class="optimize">Faster whitespace handling in multiple areas. See SVN commits <a href="http://websvn.kde.org/?rev=940710&amp;view=rev">940710</a> and <a href="http://websvn.kde.org/?rev=942366&amp;view=rev">942366</a>. </li>
        <li class="optimize">Prospective tokenizer: multiple optimizations to avoid copies and allocations. See SVN commits <a href="http://websvn.kde.org/?rev=942354&amp;view=rev">942354</a>, <a href="http://websvn.kde.org/?rev=942363&amp;view=rev">942363</a>, <a href="http://websvn.kde.org/?rev=942370&amp;view=rev">942370</a> and <a href="http://websvn.kde.org/?rev=942378&amp;view=rev">942378</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Don't suspend the tokenizer for a yield when handling innerHTML; fixes dropping of parts of large innerHTML updates, especially on debug builds and on slower machines. See SVN commit <a href="http://websvn.kde.org/?rev=938338&amp;view=rev">938338</a>. </li>
        <li class="bugfix "> Better model for determination of line breaking opportunities and handling of inline whitespace (fix slashdot tag widget). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=176681">176681</a>.  See SVN commits <a href="http://websvn.kde.org/?rev=939854&amp;view=rev">939854</a>, <a href="http://websvn.kde.org/?rev=940709&amp;view=rev">940709</a>, <a href="http://websvn.kde.org/?rev=940712&amp;view=rev">940712</a>, <a href="http://websvn.kde.org/?rev=942422&amp;view=rev">942422</a> and <a href="http://websvn.kde.org/?rev=942396&amp;view=rev">942396</a>. </li>
        <li class="bugfix ">Work around Qt4.4 bug that caused occassional 2-pixel high repainting problems when scrolling. See SVN commit <a href="http://websvn.kde.org/?rev=939488&amp;view=rev">939488</a>. </li>
        <li class="bugfix ">Convert null to "" in CSS value manipulation.
Fixes expanding of changelog entries on launchpad bazaar changetracker. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=186629">186629</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=937328&amp;view=rev">937328</a>. </li>
        <li class="bugfix ">Rework the algorithm that avoids endless scrollbar cycles, to avoid pathological scrollbar flicker (e.g. when moving some DHTML positioned boxes) See SVN commit <a href="http://websvn.kde.org/?rev=939476&amp;view=rev">939476</a>. </li>
        <li class="bugfix ">Do not run JavaScript when frames are resized during layout which could lead to infinite recursion. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=185790">185790</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=182027">182027</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=939480&amp;view=rev">939480</a>. </li>
        <li class="bugfix ">Fix animated GIFs not working under Qt4.5, and some smaller problems with them and Qt4.4. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=175858">175858</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=186159">186159</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=943998&amp;view=rev">943998</a>. </li>
        <li class="bugfix ">Fix shortcut clashes when splitting the Konqueror window. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=177332">177332</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=933031&amp;view=rev">933031</a>. </li>
        <li class="bugfix ">Submit a form when return is hit on a checkbox or radio button. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=152035">152035</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=942331&amp;view=rev">942331</a>. </li>
        <li class="bugfix ">Don't let labels fire click events on disabled objects. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=159682">159682</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=942329&amp;view=rev">942329</a>. </li>
        <li class="bugfix ">Make sure to fire onChange events when value is set using auto-completion. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=113776">113776</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=942340&amp;view=rev">942340</a>. </li>
        <li class="bugfix ">Allow empty text in a JavaScript window.prompt(). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=145213">145213</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=942334&amp;view=rev">942334</a>. </li>
        <li class="bugfix ">Don't allow multiple radiobuttons to be checked on default. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=161272">161272</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=942337&amp;view=rev">942337</a>. </li>
        <li class="bugfix crash">Fix a crash with textContent and tables. See SVN commit <a href="http://websvn.kde.org/?rev=935261&amp;view=rev">935261</a>. </li>
        <li class="bugfix crash">Fix crash when images with pending image load events are destroyed during pending load event. See SVN commit <a href="http://websvn.kde.org/?rev=933877&amp;view=rev">933877</a>. </li>
        <li class="bugfix crash">Fix crashes with Qt4.5 in some scenarios. See SVN commit <a href="http://websvn.kde.org/?rev=945669&amp;view=rev">945669</a>. </li>
        <li class="bugfix ">Make the "following a link to local file" dialog in KHTMLPart use the Cancel
button by default. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=82014">82014</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=932632&amp;view=rev">932632</a>. </li>
        <li class="bugfix ">Do not crash while opening non-well-formed SVG files. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=160421">160421</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=941184&amp;view=rev">941184</a>. </li>
        <li class="bugfix ">Fix input type=hidden to not match :disabled/:enabled pseudo classes. See SVN commit <a href="http://websvn.kde.org/?rev=939471&amp;view=rev">939471</a>. </li>
        <li class="bugfix ">Fix an image corruption issue with the raster graphics system,
and a possible performance issue. See SVN commit <a href="http://websvn.kde.org/?rev=942393&amp;view=rev">942393</a>. </li>
        <li class="bugfix ">Acid3: use a stricter grammar for the parsing of CSS selectors:
  require at least a whitespace for the 'Descendant' combinator. See SVN commit <a href="http://websvn.kde.org/?rev=940713&amp;view=rev">940713</a>. </li>
        <li class="bugfix ">Acid3: don't discard iframe children. See SVN commit <a href="http://websvn.kde.org/?rev=940714&amp;view=rev">940714</a>. </li>
        <li class="bugfix ">Fix offsetLeft/Top for position:fixed objects. Do not follow draft cssom-view specification for those. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=187787">187787</a>.  See SVN commits <a href="http://websvn.kde.org/?rev=944743&amp;view=rev">944743</a> and <a href="http://websvn.kde.org/?rev=944744&amp;view=rev">944744</a>. </li>
        <li class="bugfix ">Fix regression in sizing of the background image for the root element. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=187285">187285</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=944745&amp;view=rev">944745</a>. </li>
        <li class="bugfix ">Fix placement of tooltips. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=171545">171545</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=946617&amp;view=rev">946617</a>. </li>
        <li class="bugfix ">Hide tooltips when moving the mouse outside their areas. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=175063">175063</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=946617&amp;view=rev">946617</a>. </li>
      </ul>
      </div>
      <h4><a name="kjs">kjs</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Tolerate unescaped ']' outside of character ranges in regular expressions, for compatibility. See SVN commit <a href="http://websvn.kde.org/?rev=944737&amp;view=rev">944737</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdebase"><a name="kdebase">kdebase</a><span class="allsvnchanges"> [ <a href="4_2_2/kdebase.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="plasma">plasma</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Now playing dataengine: do not crash if a media player does not implement the MPRIS interface correctly. See SVN commit <a href="http://websvn.kde.org/?rev=938759&amp;view=rev">938759</a>. </li>
      </ul>
      </div>
      <h4><a name="nspluginviewer">nspluginviewer</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Block handling of normal I/O streams until javascript: queries are handled. Fixes problems with opening of local flash files, and hopefully the occassional white windows on flash online. See SVN commit <a href="http://websvn.kde.org/?rev=939403&amp;view=rev">939403</a>. </li>
      </ul>
      </div>
      <h4><a name="krunner">krunner</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Improved overall stability</li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Prevent launching queries for the auto-completed text. See SVN commit <a href="http://websvn.kde.org/?rev=943288&amp;view=rev">943288</a>. </li>
        <li class="bugfix ">Avoid krunner deadlocking and not responding (in some cases). See SVN commit <a href="http://websvn.kde.org/?rev=934418&amp;view=rev">934418</a>. </li>
        <li class="bugfix ">Prevent showing duplicate results. See SVN commit <a href="http://websvn.kde.org/?rev=935345&amp;view=rev">935345</a>. </li>
        <li class="bugfix ">Improve consistency of the results, avoid flickering. See SVN commit <a href="http://websvn.kde.org/?rev=943287&amp;view=rev">943287</a>. </li>
      </ul>
      </div>
      <h4><a name="filetypes editor">filetypes editor</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Sort mimetype list in the filetypes editor. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=186517">186517</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=937311&amp;view=rev">937311</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegames"><a name="kdegames">kdegames</a><span class="modulehomepage"> [ <a href="http://games.kde.org/">homepage</a> ] </span><span class="allsvnchanges"> [ <a href="4_2_2/kdegames.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://games.kde.org/game.php?game=kdiamond" name="kdiamond">kdiamond</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix saving of scores for languages that use non-ASCII characters for difficulty level names. See SVN commit <a href="http://websvn.kde.org/?rev=939860&amp;view=rev">939860</a>. </li>
      </ul>
      </div>
      <h4><a href="http://games.kde.org/game.php?game=knetwalk" name="knetwalk">knetwalk</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Make knetwalk work in RTL languages. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=187870">187870</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=943986&amp;view=rev">943986</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegraphics"><a name="kdegraphics">kdegraphics</a><span class="allsvnchanges"> [ <a href="4_2_2/kdegraphics.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://okular.kde.org" name="okular">Okular</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Presentation mode: add Up (previous page) and Down (next page) keys. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=184095">184095</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=933725&amp;view=rev">933725</a>. </li>
          <li class="improvement">Focus the text when opening an annotation popup. See SVN commit <a href="http://websvn.kde.org/?rev=935099&amp;view=rev">935099</a>. </li>
          <li class="improvement">Inverse search should be more reliable in DVI documents, and hopefully working for pdfsync as well. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=159074">159074</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=943106&amp;view=rev">943106</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">CHM backend: really read all the HTML pages. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=183542">183542</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=933552&amp;view=rev">933552</a>. </li>
        <li class="bugfix crash">Presentation mode: make sure to initialize correctly, regardless of the received widget events. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=180291">180291</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=936561&amp;view=rev">936561</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdemultimedia"><a name="kdemultimedia">kdemultimedia</a><span class="allsvnchanges"> [ <a href="4_2_2/kdemultimedia.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kmix">kmix</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Save the configuration when changing the master channel. See SVN commit <a href="http://websvn.kde.org/?rev=937928&amp;view=rev">937928</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdepim"><a name="kdepim">kdepim</a><span class="allsvnchanges"> [ <a href="4_2_2/kdepim.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://www.astrojar.org.uk/kalarm" name="kalarm">KAlarm</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix crash when KAlarm quits. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=185365">185365</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=935344&amp;view=rev">935344</a>. </li>
        <li class="bugfix ">Fix memory leaks. See SVN commits <a href="http://websvn.kde.org/?rev=941109&amp;view=rev">941109</a> and <a href="http://websvn.kde.org/?rev=941153&amp;view=rev">941153</a>. </li>
      </ul>
      </div>
      <h4><a href="http://kontact.kde.org/kmail/" name="kmail">KMail</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Speed up syncing of disconnected IMAP folders. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=151916">151916</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=935085&amp;view=rev">935085</a>. </li>
        <li class="bugfix ">Add some config compatibility code so incoming accounts will not be lost if the update scripts didn't run properly after upgrading from KDE 3. See SVN commit <a href="http://websvn.kde.org/?rev=938128&amp;view=rev">938128</a>. </li>
        <li class="bugfix ">In the message list, change the date after passing midnight. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=174684">174684</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=938190&amp;view=rev">938190</a>. </li>
        <li class="bugfix ">Don't show all columns in the message list when restarting KMail. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=178154">178154</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=938198&amp;view=rev">938198</a>. </li>
        <li class="bugfix ">Fix KMail being unable to open .tar.gz attachments. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=184459">184459</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=938202&amp;view=rev">938202</a>. </li>
        <li class="bugfix ">Fix threading by subject. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=185796">185796</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=938208&amp;view=rev">938208</a>. </li>
        <li class="bugfix ">Don't crash when changing the style. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=176671">176671</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=938219&amp;view=rev">938219</a>. </li>
        <li class="bugfix ">Don't collapse groups when using the collapse threads action. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=183031">183031</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=938228&amp;view=rev">938228</a>. </li>
        <li class="bugfix ">Update the view when changing the sender/receiver setting of a folder. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=183237">183237</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=938236&amp;view=rev">938236</a>. </li>
        <li class="bugfix ">When selecting all messages, make sure to select messages in collapsed groups as well This fixes the move all messages to trash action. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=181297">181297</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=940766&amp;view=rev">940766</a>. </li>
        <li class="bugfix ">Fix problem that the view source and the print action were sometimes disabled. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=183142">183142</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=185518">185518</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=940767&amp;view=rev">940767</a>. </li>
        <li class="bugfix ">Make sure HTML messages with absolute positioning can't overwrite the header. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=96557">96557</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=940115&amp;view=rev">940115</a>. </li>
        <li class="bugfix ">Don't produce garbage when using filters to forward a message. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=174942">174942</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=940772&amp;view=rev">940772</a>. </li>
        <li class="bugfix ">Fix display problem in the account wizard when checking what the server supports. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=186401">186401</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=942022&amp;view=rev">942022</a>. </li>
        <li class="bugfix ">Add missing line break to the folder tooltip. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=186803">186803</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=944041&amp;view=rev">944041</a>. </li>
      </ul>
      </div>
      <h4><a href="http://kontact.kde.org/" name="kontact">Kontact</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix crash when deselecting the KMail plugin. See SVN commit <a href="http://websvn.kde.org/?rev=935082&amp;view=rev">935082</a>. </li>
      </ul>
      </div>
    </div>

    <h3 id="kdesdk"><a name="kdesdk">kdesdk</a><span class="allsvnchanges"> [ <a href="4_2_2/kdesdk.txt">all SVN changes</a> ]</span></h3>
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kompare">Kompare</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix remaining saving-related bugs and save on exit annoyances. See SVN commit <a href="http://websvn.kde.org/?rev=944066&amp;view=rev">944066</a>. </li>
        <li class="bugfix ">Fix parsing of multi-file unified diffs without "diff ...." lines. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=139209">139209</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=944068&amp;view=rev">944068</a>. </li>
        <li class="bugfix ">Fix Next/Previous File going through the files in random order. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=186828">186828</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=944069&amp;view=rev">944069</a>. </li>
        <li class="bugfix ">Fix the debugging output to go to the correct KDebug areas. See SVN commit <a href="http://websvn.kde.org/?rev=944070&amp;view=rev">944070</a>. </li>
        <li class="bugfix ">Fix a URL portability issue (KUrl::path() being used instead of KUrl::toLocalFile()) in the Save Options widget. See SVN commit <a href="http://websvn.kde.org/?rev=944072&amp;view=rev">944072</a>. </li>
      </ul>
      </div>
    </div>

    <h3 id="kdeutils"><a name="kdeutils">kdeutils</a><span class="allsvnchanges"> [ <a href="4_2_2/kdeutils.txt">all SVN changes</a> ]</span></h3>
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://utils.kde.org/projects/kgpg" name="kgpg">KGpg</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix "Open Editor" from systray context menu if leftclick action was set to open editor. See SVN commit <a href="http://websvn.kde.org/?rev=938982&amp;view=rev">938982</a>. </li>
        <li class="bugfix crash">Fix a crash when searching for "casper" on keyservers. See SVN commit <a href="http://websvn.kde.org/?rev=936967&amp;view=rev">936967</a>. </li>
      </ul>
      </div>
    </div>

    <h3 id="kdebindings"><a name="kdebindings">kdebindings</a><span class="allsvnchanges"> [ <a href="4_2_2/kdebindings.txt">all SVN changes</a> ]</span></h3>
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://techbase.kde.org/Development/Languages/Python" name="pykde4">PyKDE4</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Added kde4.py back in. It is needed by anyone runtime loading a .ui file which contains KDE widgets. See SVN commit <a href="http://websvn.kde.org/?rev=941221&amp;view=rev">941221</a>. </li>
        <li class="bugfix ">Enabled KIconDialog::setup() and KIconButton::setIconType() methods. See SVN commit <a href="http://websvn.kde.org/?rev=942174&amp;view=rev">942174</a>. </li>
      </ul>
      </div>
    </div>
